# Library

./: .gitignore  pom.xml
src/main/resources/: db.properties  db_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: book.html  books.html  edit.html  new.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  people.html  person.html
